# Problem

- [문제 링크](https://www.acmicpc.net/problem/12851)

<br>

수빈이는 동생이랑 숨바꼭질을 하고 있습니다.

수빈이는 N 에서 시작하고 동생은 K 에 있습니다.

수빈이는 1초에 +1, -1, *2 위치로 순간이동이 가능합니다.

수빈이가 동생을 찾는 **가장 빠른 시간**과 **가장 빠른 시간으로 찾는 방법이 몇 가지** 인지 구하는 문제입니다.

<br><br>

# Solution

[백준 1697번 숨바꼭질](https://bcp0109.tistory.com/61) 문제의 진화형입니다.

최단 시간을 구하라는 점은 똑같지만, 이번에는 최단 시간에 만나는 모든 경우를 구해야 합니다.

똑같이 BFS를 돌리되, **BFS의 종료 기준을 시간**으로 하면 됩니다.

BFS에는 시간이 0부터 차례대로 쌓입니다.

만약 수빈이가 동생을 2초에 만났고, BFS 탐색이 3초를 넘어가면 그 이후는 더 볼 필요가 없습니다.

그리고 또 한가지 다른 점은 **중복 방문의 허용**입니다.

수빈이가 최단 시간에 동생을 만나는 방법은 여러 가지가 있을 수 있습니다.

예를 들어 입력으로 `1 4` 가 주어졌다고 합니다.

그러면 수빈이가 동생을 만나는 최단 루트는 *2, *2 로 `1 2 4` 입니다.

하지만 +1, *2 로 움직이면 똑같이 `1 2 4` 루트로 동생을 만날 수 있습니다.

만약 위치 2에서의 중복 방문을 허용하지 않는다면 확인 할 수 없습니다.

하지만 그렇다고 **항상 중복을 허용해서는 안됩니다.**

똑같은 위치에 방문했을 때, 방문한 시간이 똑같다면 한번 더 넣어줍니다.

방문한 시간이 똑같지 않다면 최소 시간으로 찾은게 아니기 때문입니다.

방금 예시로 든 `1 2 4` 에서 두 경우 다 1초에 2로 이동하기 때문에 중복 방문을 해도 괜찮습니다.

하지만 만약 2에 방문하는 시간이 2초, 3초로 다를 경우, 더 늦은 3초는 볼 필요가 없기 때문에 방문을 허용하지 않습니다.

<br><br>

# Java Code

```java
import java.util.*;
import java.io.*;

class Main {
    static int N, K;
    static int[] time = new int[100001];
    static int minTime = 987654321;
    static int count = 0;

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        st = new StringTokenizer(br.readLine());
        N = Integer.parseInt(st.nextToken());
        K = Integer.parseInt(st.nextToken());

        if (N >= K) {
            System.out.println((N-K) + "\n1");
            return;
        }

        bfs();

        System.out.println(minTime + "\n" + count);
    }

    static void bfs() {
        Queue<Integer> q = new LinkedList<Integer>();

        q.add(N);
        time[N] = 1;

        while (!q.isEmpty()) {
            int now = q.poll();
            
            // now 방문 시간이 최소 시간보다 크면 뒤는 더 볼 필요 없음
            if (minTime < time[now]) return;

            for (int i=0; i<3; i++) {
                int next;

                if (i == 0)         next = now + 1;
                else if (i == 1)    next = now - 1;
                else                next = now * 2;

                if (next < 0 || next > 100000) continue;

                if (next == K) {
                    minTime = time[now];
                    count++;
                }

                // 이미 방문한 곳이어도 경우의 수 카운팅을 위해 큐에 넣어줌
                if (time[next] == 0 || time[next] == time[now] + 1) {
                    q.add(next);
                    time[next] = time[now] + 1;
                }
            }
        }
    }
}
```